<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
            padding: 10px;
        }
        .logo {
            height: 50px;
        }
        .footer {
            height: 50px;
        }
        .content {
            height: 400px;
        }
        .menu {
            width: 20%;
            vertical-align: top;
            text-align: left;
        }
        .main {
            width: 60%;
        }
        .menu ul {
            list-style-type: none;
            padding: 0;
        }
        .menu ul li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="3" class="logo">
                Oktawian Mazurek 2K1<br>
                Gdańsk, 13-12-2024
            </td>
        </tr>
        <tr class="content">
            <td class="menu">
 <a href="http://www.kuratorium.gda.pl" target="strony">Kuratorium</a>
 <br>
 <a href="https://zse.edu.gdansk.pl/pl" target="strony">ZSE Gdańsk</a>
 </td>
 <td align=center><iframe width=650 height=650 name="strony" src="start.html" border="0"></iframe>
 </td>
 <td width=18% align="center"><a href="start.html" target="strony">Start</a>
            </td>
            <td class="main">
                <img src="logo.png" alt="Zespół Szkół Energetycznych w Gdańsku" style="width: 100%; height: auto;">
            </td>
            <td class="menu">
                <!-- Prawe menu (opcjonalne) -->
            </td>
        </tr>
        <tr>
            <td colspan="3" class="footer">
              Mazurek<br>
                Gdańsk, 13-12-2024 
            </td>
        </tr>
    </table>
</body>
</html>
